; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	mbed-ben-simon-inez-idd/Adafruit_BNO055@0.0.0+sha.8092160b6a59
	johnfleo/Adafruit_BNO055@0.0.0+sha.8092160b6a59
	adafruit/Adafruit BNO055@^1.6.4
monitor_speed = 115200
